<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Mensajes de respuesta" />

    <EditText
        android:id="@+id/mensajebueno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingresa el mensaje para la lista buena" />

    <EditText
        android:id="@+id/mensajemalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingresa el mensaje para la lista mala" />

    <Button
        android:id="@+id/agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar contactos" />

    <Button
        android:id="@+id/obtenerlista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obtener tu lista de llamadas perdidas" />

    <ListView
        android:id="@+id/listallamadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>